<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery dateTimeSelector Plugin Examples</title> 
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
    body { background-color:#fafafa; font-family:'Roboto';}
		* {padding:0;margin:0;}
		p {padding:8px 0;}
		span {display:block;color:#666;font-style:italic;}
        select { margin:10px;}
        .container { margin:150px auto;}
	</style>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Easy-Date-Time-Dropdown-Selector-Plugin-dateTimeSelector.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="container">
    <h1>jQuery dateTimeSelector Plugin Examples</h1>
    <div>
		<h2>1. DateTime format 'Y-m-d H:i:s'</h2>
		<p>
			<input type="text" id="example1" name="example1" class="form-control">
		</p>
		<span class="well">Result: ---------- --:--:--</span>
        </div>
        <div>
		<h2>2. Date format 'd/m/Y'</h2>
		<p>
			<input type="text" id="example2" name="example2" />
		</p>
		<span class="well">Result: --/--/----</span>
        </div>
        <div>
		<h2>3. Time format 'H:i:s'</h2>
		<p>
			<input type="text" id="example3" name="example3" />
		</p>
		<span class="well">Result: --:--:--</span>
        </div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../dist/jquery.datetimeselector.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#example1").dateTimeSelector({yearValue:''});
			$("#example2").dateTimeSelector({format:'d/m/Y',yearValue:''});
			$("#example3").dateTimeSelector({format:'H:i:s'});
			
			$(document).on("change", "select", function(){
				var el = $(this).parents("div");
				var val = el.children("p").children("input").val();
				el.children("span").html("Result: " + val);
			});
		});
		
	</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html> 